{
  
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    // Diz ao ts-node para usar o sistema de módulos CommonJS
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    // Certifique-se de que ele está olhando para seus arquivos
    "*.ts" 
  ],
  "exclude": [
    "node_modules"
  ]
}
